{
  "name": "astro-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.11",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.10",
    "dotenv": "^17.2.2",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "csv-parse": "^6.1.0"
  }
}
